.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-menu-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px auto;
  width: 100%;
}

.footer-menu-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-menu-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.horizontal-rule {
  width: 100%;
  height: 2px;
  background-color: rgba(252, 214, 52, 0.3);
}

.footer-headnote {
  font-size: 170px;
  font-weight: 900;
  color: var(--yellow);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -2px;
  line-height: 1.1;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .footer-headnote {
    font-size: var(--xxlarge);
  }
  .footer-menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .footer-menu-items > h2 {
    font-size: var(--small);
    margin: 0;
    text-transform: none;
  }
}
